# ItineraryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/itineraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/itineraryapp/: MainActivity.java
app/src/main/java/com/e/itineraryapp/itinerydetails/model/: PlaneData.java  PlaneTicketDetailsModel.java
app/src/main/java/com/e/itineraryapp/itinerydetails/presenter/: ItineraryDetailsListener.java  PlaneDataInterface.java
app/src/main/java/com/e/itineraryapp/itinerydetails/view/: ChooseTypeFragment.java  DetailsShowFragment.java  FillDetailsFragment.java  ItineraryDetailsAdapter.java  ItineryDetailsActivity.java
app/src/main/java/com/e/itineraryapp/learning/: BlankActivity.java  BlankFragment.java  BlankInterfaceListener.java
app/src/main/java/com/e/itineraryapp/splash/view/: SplashActivity.java
app/src/main/java/com/e/itineraryapp/utils/: CommonUtils.java
app/src/main/res/drawable/: border_black.xml  border_blue.xml  delete_icon_red.xml  ic_airplane.xml  ic_car.xml
app/src/main/res/layout/: activity_blank.xml  activity_itinery_details.xml  activity_splash.xml  fragment_blank.xml  fragment_choose_type.xml  fragment_details_show.xml  fragment_fill_details.xml  fragment_vehicle.xml  fragment_vehicle_list.xml  itinerary_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/itineraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
